<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      background-color: grey; 
      margin-bottom: 50px;
      border-radius: 0;
      color: black;
    }

    .nav-links > li > a:hover {
     color: transparent;
     color: black;
     font-weight: bold;
    }
    
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      background-image: url('static/images/blackgrid.jpeg');
      background-color: black;
      color: white;
      margin-bottom: 0;
    }

    .standard {
        background-color: lightgray;
        border: 1px solid black;
        grid-template-rows: 100px 300px;
        text-align: left;
        background-image: url('static/images/grid.jpeg');
        box-sizing: border-box;
       padding: 10px;
    }

    .reverse{
        background-color: black;
        border: 1px solid black;
        grid-template-rows: 100px 300px;
        text-align: left;
        color: white;
        background-image: url('static/images/blackgrid.jpeg');
        box-sizing: border-box;
        padding: 10px;
    }

    .purple{
      background-color: rgb(112, 42, 112);
        border: 1px solid black;
        grid-template-rows: 100px 300px;
        text-align: left;
        color: white;
        box-sizing: border-box;
        padding: 10px;
    }

    p{
      font-weight: bold;
    }
    
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-image: url('static/images/blackgrid.jpeg');
      color:white;
      float: left;
      width: 100%;
    }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-left">
    <h1>Grid By Example</h1>  
    <p>Everything you need to learn CSS Grid Layout</p>    
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="{{ url_for('page1') }}">Home</a></li>
        <li><a href="{{ url_for('page2') }}">Page 2</a></li>
        <li><a href="{{ url_for('page3') }}">Page 3</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">    
  <div class="row">
    <div class="col-sm-8">
        <div class = "reverse">
            <h1>CSS Grid Layout</h1>
            <p>Insert Text</p>
        </div>
    </div>
    <div class="col-sm-4"> 
      <div class = "standard">
      <h2>The Video Tutorial</h2>
      <p>Insert Text</p>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-12">
      <div class = "purple">
        <h2>Get Started Guide</h2>
        <p>Insert Text</p>
      </div>
    </div>
  </div>
</div><br><br>

<div class="container">    
    <div class="row">
      <div class="col-sm-5">
        <div class = "standard">
          <h2>The Examples</h2>
          <p>Insert Text</p>
        </div>
      </div>
      <div class="col-sm-7"> 
        <div class = "standard">
          <h2>Patterns</h2>
          <p>Insert Text</p>
        </div>
      </div>
    </div>
  </div><br>

  <div class="container">    
    <div class="row">
      <div class="col-sm-8">
        <div class = "standard">
          <h2>Resources</h2>
          <p>Insert Text</p>
        </div>
      </div>
      <div class="col-sm-4"> 
        <div class = "standard">
          <h2>CSS Layout News</h2>
          <p>Insert Text</p>
        </div>
      </div>
    </div>
  </div><br>

  <div class="container">    
    <div class="row">
      <div class="col-sm-5">
        <div class = "standard">
          <h2>Questions?</h2>
          <p>Insert Text</p>
        </div>
      </div>
      <div class="col-sm-3"> 
        <div class = "standard">
          <h2>About CSS Grid</h2>
          <p>Insert Text</p>
        </div>
      </div>
      <div class="col-sm-4"> 
        <div class = "standard">
          <h2>News</h2>
          <p>Insert Text</p>
        </div>
      </div>
    </div>
  </div><br>

  <div class="container">    
    <div class="row">
      <div class="col-sm-12">
        <div class = "standard">
          <h2>GridBugs!</h2>
          <p>Insert Text</p>
        </div>
      </div>
  </div><br><br>

<footer class="container-fluid text-center">
  <p>Footer for Page 1</p>  
  <ul>Stuff</ul>
  <ul>Stuff</ul>
  <ul>Stuff</ul>
</footer>

</body>
</html>



