<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
      background-color: black;
      color:goldenrod;
      position: sticky;
      top: 0;
      z-index: 100;
	    
    }
    
    h3{
      color:whitesmoke;
      font-style: Trattatello, fantasy;
    }

    .panel-footer{
      background-color: black;
      color:whitesmoke;
      border-color:goldenrod; 
      padding: 1em;
    }

    .panel-body{
      color:whitesmoke;
      border-color:goldenrod; 
      padding: 1em;
    }

    .panel-header{
      background-color: black;
      color:whitesmoke;
      border-color:goldenrod; 
      padding: 1em;

    }

    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
       background-color: rgb(51, 49, 49);
      margin-bottom: 0;
      color: whitesmoke;
	
    }

    .container{
      justify-content: center;
      grid-gap: 50px;
    }

    

    .content {
    text-align: center;
    float: center;
    width: 100%;
    background-image: url('static/images/ember.jpeg');
    color: whitesmoke;
    box-sizing: content-box;
    border-width: 8px;
    border-style: solid;
    border-image: linear-gradient(to right bottom, #260B3C, gold);
    border-image-slice: 1;

     }

    html {
    height: 100%;
    }

    body { 
    /* The image used */
    background-color: black;

   /* Full height */
   height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: black;
      padding: 25px;
    }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1><i class="glyphicon glyphicon-cloud"></i></h1>  
    <p>Logo name</p>    
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="lg:inline">
          <a href="{{ url_for('page1') }}" class="md:px-6 py-4">Home</a>
        </li>
        <li class="lg:inline">
          <a href="{{ url_for('page2') }}" class="md:px-6 py-4">Page 2</a>
        </li>
        <li class="lg:inline">
          <a href="{{ url_for('page3') }}" class="md:px-6 py-4">Page 3</a>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>

<article class="content">
  <h3>Discover the wizarding world</h3>
  <h1>Harry Potter</h1>
  <p>The first Harry Potter book, Harry Potter and the Philosopher’s Stone, was published by Bloomsbury in 1997 to immediate popular and critical acclaim. Six further best-selling books, three companion books, a playscript and two screenplays have since followed. The Harry Potter books have been translated into over 80 languages, won multiple awards, and sold more than 500 million copies worldwide, becoming the best-selling book series in history.</p>
</article>

<div class="container">    
  <div class="row">
    <div class="col-sm-3">
      <div class="panel">
        <div class="panel-heading"></div>
        <div class="panel-body"><center><img src="static/images/generic.png" style="width:200px;height:200px;"></center></div>
        <div class="panel-footer">Description</div>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel ">
        <div class="panel-heading"></div>
        <div class="panel-body"><center><img src="static/images/generic.png" style="width:200px;height:200px;"></center></div>
        <div class="panel-footer">Description</div>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel ">
        <div class="panel-heading"></div>
        <div class="panel-body"><center><img src="static/images/generic.png" style="width:200px;height:200px;"></center></div>
        <div class="panel-footer">Description</div>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel ">
        <div class="panel-heading"></div>
        <div class="panel-body"><center><img src="static/images/generic.png" style="width:200px;height:200px;"></center></div>
        <div class="panel-footer">Description</div>
      </div>
    </div>
  </div>
</div><br>


<div class="container">    
  <div class="row">
    <div class="col-sm-3">
      <div class="panel">
        <div class="panel-heading"></div>
        <div class="panel-body"><center><img src="static/images/generic.png" style="width:200px;height:200px;"></center></div>
        <div class="panel-footer">Description</div>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel ">
        <div class="panel-heading"></div>
        <div class="panel-body"><center><img src="static/images/generic.png" style="width:200px;height:200px;"></center></div>
        <div class="panel-footer">Description</div>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel ">
        <div class="panel-heading"></div>
        <div class="panel-body"><center><img src="static/images/generic.png" style="width:200px;height:200px;"></center></div>
        <div class="panel-footer">Description</div>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel ">
        <div class="panel-heading"></div>
        <div class="panel-body"><center><img src="static/images/generic.png" style="width:200px;height:200px;"></center></div>
        <div class="panel-footer">Description</div>
      </div>
    </div>
  </div>
</div><br>

<article class="content">
  <h1 style="border:3px; border-style:solid; border-color:goldenrod; padding: 1em;">Fantastic Beasts</h1>
</article>


<div class="container">    
  <div class="row">
    <div class="item3">
    <div class="col-sm-6">
      <div class="panel ">
        <div class="panel-heading"></div>
        <div class="panel-body"><center><img src="static/images/generic.png" style="width:200px;height:200px;"></center></div>
        <div class="panel-footer">Description</div>
      </div>
    </div>
    <div class="col-sm-6"> 
      <div class="panel ">
        <div class="panel-heading"></div>
        <div class="panel-body"><center><img src="static/images/generic.png" style="width:200px;height:200px;"></center></div>
        <div class="panel-footer">Description</div>
      </div>
    </div>
    </div>
  </div>
</div><br>

<article class="content">
  <h1 style="border:3px; border-style:solid; border-color:goldenrod; padding: 1em;">Hogwarts Library</h1> 
</article>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel">
        <div class="panel-heading"></div>
        <div class="panel-body"><center><img src="static/images/generic.png" style="width:200px;height:200px;"></center></div>
        <div class="panel-footer">Description</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel ">
        <div class="panel-heading"></div>
        <div class="panel-body"><center><img src="static/images/generic.png" style="width:200px;height:200px;"></center></div>
        <div class="panel-footer">Description</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel ">
        <div class="panel-heading"></div>
        <div class="panel-body"><center><img src="static/images/generic.png" style="width:200px;height:200px;"></center></div>
        <div class="panel-footer">Description</div>
      </div>
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>Wizarding World</p>  
  <form class="form-inline">Join our mailing list!:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
</footer>
</body>
</html>

